          {/* Tool Tabs */}
          <div style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(3, 1fr)',
            borderBottom: '1px solid #2a2a2a'
          }}>
            {[
              { id: 'trim', label: 'Trim', icon: Scissors },
              { id: 'text', label: 'Text', icon: Type },
              { id: 'music', label: 'Music', icon: Music },
              { id: 'filters', label: 'Filters', icon: Sparkles },
              { id: 'speed', label: 'Speed', icon: Zap },
              { id: 'stickers', label: 'Stickers', icon: Smile }
            ].map(tab => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                style={{
                  padding: '1rem 0.5rem',
                  background: activeTab === tab.id ? '#2a2a2a' : 'transparent',
                  border: 'none',
                  borderBottom: activeTab === tab.id ? '2px solid #3b82f6' : 'none',
                  color: activeTab === tab.id ? '#3b82f6' : '#999',
                  cursor: 'pointer',
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                  gap: '0.25rem',
                  fontSize: '0.75rem',
                  transition: 'all 0.2s'
                }}
              >
                <tab.icon size={20} />
                {tab.label}
              </button>
            ))}
          </div>

          {/* Tool Content */}
          <div style={{
            flex: 1,
            overflowY: 'auto',
            padding: '1.5rem'
          }}>
            {activeTab === 'trim' && (
              <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
                <h3 style={{ color: '#fff', margin: 0 }}>Trim Video</h3>
                <p style={{ color: '#999', fontSize: '0.85rem', margin: 0 }}>
                  Set start and end time for your video
                </p>

                <div>
                  <label style={{ color: '#ececec', fontSize: '0.9rem', display: 'block', marginBottom: '0.5rem' }}>
                    Start Time: {startTime}s
                  </label>
                  <input
                    type="range"
                    min="0"
                    max={duration}
                    value={startTime}
                    onChange={(e) => setStartTime(Math.min(parseFloat(e.target.value), endTime - 1))}
                    style={{ width: '100%' }}
                  />
                </div>

                <div>
                  <label style={{ color: '#ececec', fontSize: '0.9rem', display: 'block', marginBottom: '0.5rem' }}>
                    End Time: {endTime}s
                  </label>
                  <input
                    type="range"
                    min="0"
                    max={duration}
                    value={endTime}
                    onChange={(e) => setEndTime(Math.max(parseFloat(e.target.value), startTime + 1))}
                    style={{ width: '100%' }}
                  />
                </div>

                <div style={{
                  padding: '1rem',
                  background: '#2a2a2a',
                  borderRadius: '8px',
                  color: '#ececec'
                }}>
                  Video Length: {endTime - startTime}s
                </div>
              </div>
            )}

            {activeTab === 'text' && (
              <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
                <h3 style={{ color: '#fff', margin: 0 }}>Add Text (Pro)</h3>

                {/* Text Input */}
                <div>
                  <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                    Text Content
                  </label>
                  <textarea
                    value={newText}
                    onChange={(e) => setNewText(e.target.value)}
                    placeholder="Enter your text..."
                    rows={3}
                    style={{
                      width: '100%',
                      padding: '0.75rem',
                      background: '#2a2a2a',
                      border: '1px solid #3a3a3a',
                      borderRadius: '6px',
                      color: '#ececec',
                      fontSize: '0.9rem',
                      outline: 'none',
                      fontFamily: 'inherit',
                      resize: 'vertical'
                    }}
                  />
                </div>

                {/* Text Style */}
                <div>
                  <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                    Text Style
                  </label>
                  <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(3, 1fr)',
                    gap: '0.5rem'
                  }}>
                    {stylePresets.map(style => (
                      <button
                        key={style.id}
                        onClick={() => setTextStyle(style.id)}
                        style={{
                          padding: '0.75rem 0.5rem',
                          background: textStyle === style.id ? '#3b82f6' : '#2a2a2a',
                          border: 'none',
                          borderRadius: '6px',
                          color: '#ececec',
                          cursor: 'pointer',
                          fontSize: '0.75rem',
                          fontFamily: style.fontFamily,
                          fontWeight: style.fontWeight
                        }}
                      >
                        {style.name}
                      </button>
                    ))}
                  </div>
                </div>

                {/* Text Animation - Marketing Edition */}
                <div>
                  <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.75rem' }}>
                    🎬 Animation (Marketing)
                  </label>
                  
                  {/* Quick Select Popular */}
                  <div style={{ marginBottom: '1rem' }}>
                    <h5 style={{ color: '#3b82f6', fontSize: '0.75rem', marginBottom: '0.5rem', fontWeight: '600' }}>
                      🔥 Most Popular
                    </h5>
                    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '0.5rem' }}>
                      {[
                        animationPresets.find(a => a.id === 'bounce'),
                        animationPresets.find(a => a.id === 'blink'),
                        animationPresets.find(a => a.id === 'typewriter'),
                        animationPresets.find(a => a.id === 'pulse'),
                        animationPresets.find(a => a.id === 'flashBorder'),
                        animationPresets.find(a => a.id === 'letterWave')
                      ].filter(Boolean).map(anim => (
                        <button
                          key={anim.id}
                          onClick={() => setTextAnimation(anim.id)}
                          style={{
                            padding: '0.75rem 0.25rem',
                            background: textAnimation === anim.id ? '#3b82f6' : '#2a2a2a',
                            border: textAnimation === anim.id ? '2px solid #3b82f6' : '1px solid #3a3a3a',
                            borderRadius: '6px',
                            color: '#ececec',
                            cursor: 'pointer',
                            fontSize: '0.65rem',
                            fontWeight: textAnimation === anim.id ? '600' : 'normal'
                          }}
                        >
                          {anim.name}
                        </button>
                      ))}
                    </div>
                  </div>

                  {/* All Animations Dropdown */}
                  <details style={{ marginBottom: '0.5rem' }}>
                    <summary style={{
                      color: '#999',
                      fontSize: '0.75rem',
                      cursor: 'pointer',
                      padding: '0.5rem',
                      background: '#2a2a2a',
                      borderRadius: '4px',
                      userSelect: 'none'
                    }}>
                      📚 All Animations ({animationPresets.length})
                    </summary>
                    <div style={{ marginTop: '0.75rem', display: 'flex', flexDirection: 'column', gap: '1rem' }}>
                      {/* Entrance */}
                      <div>
                        <h5 style={{ color: '#999', fontSize: '0.7rem', marginBottom: '0.5rem' }}>Entrance</h5>
                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '0.5rem' }}>
                          {animationPresets.filter(a => a.category === 'entrance').map(anim => (
                            <button
                              key={anim.id}
                              onClick={() => setTextAnimation(anim.id)}
                              style={{
                                padding: '0.5rem 0.25rem',
                                background: textAnimation === anim.id ? '#3b82f6' : '#2a2a2a',
                                border: 'none',
                                borderRadius: '6px',
                                color: '#ececec',
                                cursor: 'pointer',
                                fontSize: '0.65rem'
                              }}
                            >
                              {anim.name}
                            </button>
                          ))}
                        </div>
                      </div>

                      {/* Loop/Continuous */}
                      <div>
                        <h5 style={{ color: '#999', fontSize: '0.7rem', marginBottom: '0.5rem' }}>Loop</h5>
                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '0.5rem' }}>
                          {animationPresets.filter(a => a.category === 'loop').map(anim => (
                            <button
                              key={anim.id}
                              onClick={() => setTextAnimation(anim.id)}
                              style={{
                                padding: '0.5rem 0.25rem',
                                background: textAnimation === anim.id ? '#3b82f6' : '#2a2a2a',
                                border: 'none',
                                borderRadius: '6px',
                                color: '#ececec',
                                cursor: 'pointer',
                                fontSize: '0.65rem'
                              }}
                            >
                              {anim.name}
                            </button>
                          ))}
                        </div>
                      </div>

                      {/* Attention (Marketing!) */}
                      <div>
                        <h5 style={{ color: '#ff6b6b', fontSize: '0.7rem', marginBottom: '0.5rem' }}>🎯 Attention (Marketing!)</h5>
                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '0.5rem' }}>
                          {animationPresets.filter(a => a.category === 'attention').map(anim => (
                            <button
                              key={anim.id}
                              onClick={() => setTextAnimation(anim.id)}
                              style={{
                                padding: '0.5rem 0.25rem',
                                background: textAnimation === anim.id ? '#ff6b6b' : '#2a2a2a',
                                border: 'none',
                                borderRadius: '6px',
                                color: '#ececec',
                                cursor: 'pointer',
                                fontSize: '0.65rem',
                                fontWeight: '600'
                              }}
                            >
                              {anim.name}
                            </button>
                          ))}
                        </div>
                      </div>

                      {/* Letter-by-Letter */}
                      <div>
                        <h5 style={{ color: '#4ecdc4', fontSize: '0.7rem', marginBottom: '0.5rem' }}>⌨️ Letter-by-Letter</h5>
                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '0.5rem' }}>
                          {animationPresets.filter(a => a.category === 'letter').map(anim => (
                            <button
                              key={anim.id}
                              onClick={() => setTextAnimation(anim.id)}
                              style={{
                                padding: '0.5rem 0.25rem',
                                background: textAnimation === anim.id ? '#4ecdc4' : '#2a2a2a',
                                border: 'none',
                                borderRadius: '6px',
                                color: '#ececec',
                                cursor: 'pointer',
                                fontSize: '0.65rem'
                              }}
                            >
                              {anim.name}
                            </button>
                          ))}
                        </div>
                      </div>

                      {/* Special */}
                      <div>
                        <h5 style={{ color: '#999', fontSize: '0.7rem', marginBottom: '0.5rem' }}>Special</h5>
                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '0.5rem' }}>
                          {animationPresets.filter(a => a.category === 'special').map(anim => (
                            <button
                              key={anim.id}
                              onClick={() => setTextAnimation(anim.id)}
                              style={{
                                padding: '0.5rem 0.25rem',
                                background: textAnimation === anim.id ? '#3b82f6' : '#2a2a2a',
                                border: 'none',
                                borderRadius: '6px',
                                color: '#ececec',
                                cursor: 'pointer',
                                fontSize: '0.65rem'
                              }}
                            >
                              {anim.name}
                            </button>
                          ))}
                        </div>
                      </div>
                    </div>
                  </details>

                  {/* Current Selection */}
                  <div style={{
                    padding: '0.75rem',
                    background: '#2a2a2a',
                    borderRadius: '6px',
                    textAlign: 'center'
                  }}>
                    <span style={{ color: '#999', fontSize: '0.75rem' }}>Selected: </span>
                    <span style={{ color: '#3b82f6', fontSize: '0.85rem', fontWeight: '600' }}>
                      {animationPresets.find(a => a.id === textAnimation)?.name || 'None'}
                    </span>
                  </div>
                </div>

                {/* Font Size */}
                <div>
                  <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                    Font Size: {fontSize}px
                  </label>
                  <input
                    type="range"
                    min="20"
                    max="100"
                    value={fontSize}
                    onChange={(e) => setFontSize(parseInt(e.target.value))}
                    style={{ width: '100%' }}
                  />
                </div>

                {/* Text Color */}
                <div>
                  <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                    Text Color
                  </label>
                  <div style={{ display: 'flex', gap: '0.5rem', flexWrap: 'wrap' }}>
                    {['#ffffff', '#000000', '#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff', '#ff6b6b', '#4ecdc4', '#45b7d1', '#feca57'].map(color => (
                      <button
                        key={color}
                        onClick={() => setTextColor(color)}
                        style={{
                          width: '35px',
                          height: '35px',
                          background: color,
                          border: textColor === color ? '3px solid #3b82f6' : '2px solid #4a4a4a',
                          borderRadius: '6px',
                          cursor: 'pointer'
                        }}
                      />
                    ))}
                  </div>
                </div>

                {/* Text Background - NEW! */}
                <div>
                  <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                    Text Background (Optional)
                  </label>
                  <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(2, 1fr)',
                    gap: '0.5rem'
                  }}>
                    {textBackgrounds.map(bg => (
                      <button
                        key={bg.id}
                        onClick={() => setTextBackground(bg.id)}
                        style={{
                          padding: '0.5rem',
                          background: textBackground === bg.id ? '#3b82f6' : '#2a2a2a',
                          border: 'none',
                          borderRadius: '6px',
                          color: '#ececec',
                          cursor: 'pointer',
                          fontSize: '0.75rem',
                          fontWeight: textBackground === bg.id ? '600' : 'normal'
                        }}
                      >
                        {bg.name}
                      </button>
                    ))}
                  </div>
                  <p style={{
                    fontSize: '0.7rem',
                    color: '#999',
                    margin: '0.5rem 0 0 0'
                  }}>
                    💡 Choose "None" for transparent text
                  </p>
                </div>

                {/* Custom Background Options - Only show if "Custom" is selected */}
                {textBackground === 'custom' && (
                  <div style={{
                    padding: '1rem',
                    background: '#2a2a2a',
                    borderRadius: '8px',
                    border: '1px solid #3b82f6'
                  }}>
                    <h4 style={{ color: '#ffffff', fontSize: '0.9rem', marginBottom: '1rem', margin: 0 }}>
                      🎨 Custom Background Settings
                    </h4>

                    {/* Background Shape Selection */}
                    <div style={{ marginTop: '1rem' }}>
                      <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                        Background Form
                      </label>
                      <div style={{
                        display: 'grid',
                        gridTemplateColumns: 'repeat(3, 1fr)',
                        gap: '0.5rem'
                      }}>
                        {bgShapePresets.map(shape => (
                          <button
                            key={shape.id}
                            onClick={() => {
                              setTextBgShape(shape.id);
                              if (shape.id !== 'custom' && typeof shape.radius === 'number') {
                                setTextBgRadius(shape.radius);
                              }
                            }}
                            style={{
                              padding: '0.75rem 0.5rem',
                              background: textBgShape === shape.id ? '#3b82f6' : '#1a1a1a',
                              border: textBgShape === shape.id ? '2px solid #3b82f6' : '1px solid #3a3a3a',
                              borderRadius: '6px',
                              color: '#ececec',
                              cursor: 'pointer',
                              fontSize: '0.75rem',
                              fontWeight: textBgShape === shape.id ? '600' : 'normal',
                              transition: 'all 0.2s'
                            }}
                            onMouseEnter={(e) => {
                              if (textBgShape !== shape.id) e.currentTarget.style.background = '#2a2a2a';
                            }}
                            onMouseLeave={(e) => {
                              if (textBgShape !== shape.id) e.currentTarget.style.background = '#1a1a1a';
                            }}
                          >
                            {shape.name}
                          </button>
                        ))}
                      </div>
                    </div>

                    {/* Background Color */}
                    <div style={{ marginTop: '1rem' }}>
                      <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                        Hintergrund-Farbe
                      </label>
                      
                      {/* Popular Colors Grid */}
                      <div style={{
                        display: 'grid',
                        gridTemplateColumns: 'repeat(8, 1fr)',
                        gap: '0.5rem',
                        marginBottom: '0.75rem'
                      }}>
                        {bgColorPresets.map(preset => (
                          <button
                            key={preset.color}
                            onClick={() => setTextBgColor(preset.color)}
                            title={preset.name}
                            style={{
                              width: '100%',
                              height: '35px',
                              background: preset.color,
                              border: textBgColor.toLowerCase() === preset.color.toLowerCase() 
                                ? '3px solid #3b82f6' 
                                : '2px solid #3a3a3a',
                              borderRadius: '6px',
                              cursor: 'pointer',
                              transition: 'transform 0.2s',
                              boxShadow: textBgColor.toLowerCase() === preset.color.toLowerCase()
                                ? '0 0 10px rgba(59, 130, 246, 0.5)'
                                : 'none'
                            }}
                            onMouseEnter={(e) => e.currentTarget.style.transform = 'scale(1.1)'}
                            onMouseLeave={(e) => e.currentTarget.style.transform = 'scale(1)'}
                          />
                        ))}
                      </div>

                      {/* Custom Color Picker */}
                      <div style={{ display: 'flex', gap: '0.5rem', alignItems: 'center' }}>
                        <div style={{ color: '#999', fontSize: '0.75rem', minWidth: '60px' }}>
                          Eigene:
                        </div>
                        <input
                          type="color"
                          value={textBgColor}
                          onChange={(e) => setTextBgColor(e.target.value)}
                          style={{
                            width: '50px',
                            height: '35px',
                            border: '2px solid #3a3a3a',
                            borderRadius: '6px',
                            cursor: 'pointer'
                          }}
                        />
                        <div style={{
                          flex: 1,
                          padding: '0.5rem',
                          background: '#1a1a1a',
                          borderRadius: '6px',
                          color: '#ececec',
                          fontSize: '0.75rem',
                          fontFamily: 'monospace',
                          textAlign: 'center'
                        }}>
                          {textBgColor}
                        </div>
                      </div>
                    </div>

                    {/* Background Opacity */}
                    <div style={{ marginTop: '1rem' }}>
                      <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                        Opacity: {textBgOpacity}%
                      </label>
                      <input
                        type="range"
                        min="0"
                        max="100"
                        value={textBgOpacity}
                        onChange={(e) => setTextBgOpacity(parseInt(e.target.value))}
                        style={{ width: '100%' }}
                      />
                    </div>

                    {/* Border Radius - Only show if Custom shape selected */}
                    {textBgShape === 'custom' && (
                      <div style={{ marginTop: '1rem' }}>
                        <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                          Corner Roundness: {textBgRadius}px
                        </label>
                        <input
                          type="range"
                          min="0"
                          max="50"
                          value={textBgRadius}
                          onChange={(e) => setTextBgRadius(parseInt(e.target.value))}
                          style={{ width: '100%' }}
                        />
                        <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: '0.25rem' }}>
                          <span style={{ fontSize: '0.7rem', color: '#999' }}>Sharp (0px)</span>
                          <span style={{ fontSize: '0.7rem', color: '#999' }}>Very Rounded (50px)</span>
                        </div>
                      </div>
                    )}

                    {/* Padding */}
                    <div style={{ marginTop: '1rem' }}>
                      <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                        Padding: {textBgPadding}px
                      </label>
                      <input
                        type="range"
                        min="0"
                        max="30"
                        value={textBgPadding}
                        onChange={(e) => setTextBgPadding(parseInt(e.target.value))}
                        style={{ width: '100%' }}
                      />
                      <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: '0.25rem' }}>
                        <span style={{ fontSize: '0.7rem', color: '#999' }}>Tight</span>
                        <span style={{ fontSize: '0.7rem', color: '#999' }}>Loose</span>
                      </div>
                    </div>

                    {/* Live Preview */}
                    <div style={{ marginTop: '1rem' }}>
                      <label style={{ color: '#999', fontSize: '0.75rem', display: 'block', marginBottom: '0.5rem' }}>
                        Preview:
                      </label>
                      <div style={{
                        display: 'flex',
                        justifyContent: 'center',
                        padding: '1rem',
                        background: '#1a1a1a',
                        borderRadius: '6px'
                      }}>
                        <span style={{
                          color: textColor,
                          fontSize: `${Math.min(fontSize, 24)}px`,
                          fontWeight: 'bold',
                          ...getCustomBgStyle()
                        }}>
                          Sample Text
                        </span>
                      </div>
                    </div>
                  </div>
                )}

                {/* Timing - When to show text */}
                <div style={{
                  padding: '1rem',
                  background: '#2a2a2a',
                  borderRadius: '8px'
                }}>
                  <h4 style={{ color: '#ececec', fontSize: '0.85rem', marginBottom: '0.75rem', margin: 0 }}>
                    Text Timing
                  </h4>
                  <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>
                    <div>
                      <label style={{ color: '#999', fontSize: '0.8rem', display: 'block', marginBottom: '0.5rem' }}>
                        Start Time: {textStartTime}s
                      </label>
                      <input
                        type="range"
                        min="0"
                        max={duration}
                        value={textStartTime}
                        onChange={(e) => setTextStartTime(Math.min(parseFloat(e.target.value), textEndTime - 0.5))}
                        style={{ width: '100%' }}
                      />
                    </div>
                    <div>
                      <label style={{ color: '#999', fontSize: '0.8rem', display: 'block', marginBottom: '0.5rem' }}>
                        End Time: {textEndTime}s
                      </label>
                      <input
                        type="range"
                        min="0"
                        max={duration}
                        value={textEndTime}
                        onChange={(e) => setTextEndTime(Math.max(parseFloat(e.target.value), textStartTime + 0.5))}
                        style={{ width: '100%' }}
                      />
                    </div>
                    <div style={{
                      fontSize: '0.75rem',
                      color: '#3b82f6',
                      textAlign: 'center'
                    }}>
                      Duration: {(textEndTime - textStartTime).toFixed(1)}s
                    </div>
                  </div>
                </div>

                {/* Position Presets */}
                <div>
                  <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                    Position (for new text)
                  </label>
                  <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(3, 1fr)',
                    gap: '0.5rem'
                  }}>
                    {[
                      { label: 'Top', x: 50, y: 15 },
                      { label: 'Center', x: 50, y: 50 },
                      { label: 'Bottom', x: 50, y: 85 }
                    ].map((pos, index) => (
                      <button
                        key={index}
                        onClick={() => setTextPosition(pos)}
                        style={{
                          padding: '0.75rem',
                          background: textPosition.x === pos.x && textPosition.y === pos.y ? '#3b82f6' : '#2a2a2a',
                          border: 'none',
                          borderRadius: '6px',
                          color: '#ececec',
                          cursor: 'pointer',
                          fontSize: '0.8rem',
                          fontWeight: textPosition.x === pos.x && textPosition.y === pos.y ? '600' : 'normal'
                        }}
                      >
                        {pos.label}
                      </button>
                    ))}
                  </div>
                  <p style={{
                    fontSize: '0.7rem',
                    color: '#999',
                    margin: '0.5rem 0 0 0'
                  }}>
                    💡 Drag text on video to reposition
                  </p>
                </div>

                {/* Text Transform (Rotation & Skew) - NEW! */}
                <div style={{
                  padding: '1rem',
                  background: '#2a2a2a',
                  borderRadius: '8px'
                }}>
                  <h4 style={{ color: '#ffffff', fontSize: '0.9rem', marginBottom: '1rem', margin: 0 }}>
                    🔄 Transform Text
                  </h4>

                  {/* Rotation */}
                  <div style={{ marginTop: '1rem' }}>
                    <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                      Rotation: {textRotation}°
                    </label>
                    <input
                      type="range"
                      min="-180"
                      max="180"
                      value={textRotation}
                      onChange={(e) => setTextRotation(parseInt(e.target.value))}
                      style={{ width: '100%' }}
                    />
                    <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: '0.25rem' }}>
                      <span style={{ fontSize: '0.7rem', color: '#999' }}>↺ Left</span>
                      <button
                        onClick={() => setTextRotation(0)}
                        style={{
                          padding: '0.25rem 0.5rem',
                          background: '#1a1a1a',
                          border: 'none',
                          borderRadius: '4px',
                          color: '#999',
                          fontSize: '0.7rem',
                          cursor: 'pointer'
                        }}
                      >
                        Reset
                      </button>
                      <span style={{ fontSize: '0.7rem', color: '#999' }}>Right ↻</span>
                    </div>
                  </div>

                  {/* Skew X */}
                  <div style={{ marginTop: '1rem' }}>
                    <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                      Skew Horizontal: {textSkewX}°
                    </label>
                    <input
                      type="range"
                      min="-45"
                      max="45"
                      value={textSkewX}
                      onChange={(e) => setTextSkewX(parseInt(e.target.value))}
                      style={{ width: '100%' }}
                    />
                    <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: '0.25rem' }}>
                      <span style={{ fontSize: '0.7rem', color: '#999' }}>← Left</span>
                      <button
                        onClick={() => setTextSkewX(0)}
                        style={{
                          padding: '0.25rem 0.5rem',
                          background: '#1a1a1a',
                          border: 'none',
                          borderRadius: '4px',
                          color: '#999',
                          fontSize: '0.7rem',
                          cursor: 'pointer'
                        }}
                      >
                        Reset
                      </button>
                      <span style={{ fontSize: '0.7rem', color: '#999' }}>Right →</span>
                    </div>
                  </div>

                  {/* Skew Y */}
                  <div style={{ marginTop: '1rem' }}>
                    <label style={{ color: '#ececec', fontSize: '0.85rem', display: 'block', marginBottom: '0.5rem' }}>
                      Skew Vertical: {textSkewY}°
                    </label>
                    <input
                      type="range"
                      min="-45"
                      max="45"
                      value={textSkewY}
                      onChange={(e) => setTextSkewY(parseInt(e.target.value))}
                      style={{ width: '100%' }}
                    />
                    <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: '0.25rem' }}>
                      <span style={{ fontSize: '0.7rem', color: '#999' }}>↑ Up</span>
                      <button
                        onClick={() => setTextSkewY(0)}
                        style={{
                          padding: '0.25rem 0.5rem',
                          background: '#1a1a1a',
                          border: 'none',
                          borderRadius: '4px',
                          color: '#999',
                          fontSize: '0.7rem',
                          cursor: 'pointer'
                        }}
                      >
                        Reset
                      </button>
                      <span style={{ fontSize: '0.7rem', color: '#999' }}>Down ↓</span>
                    </div>
                  </div>

                  {/* Preview Transform */}
                  <div style={{ marginTop: '1rem' }}>
                    <label style={{ color: '#999', fontSize: '0.75rem', display: 'block', marginBottom: '0.5rem' }}>
                      Transform Preview:
                    </label>
                    <div style={{
                      display: 'flex',
                      justifyContent: 'center',
                      alignItems: 'center',
                      padding: '2rem',
                      background: '#1a1a1a',
                      borderRadius: '6px',
                      minHeight: '100px'
                    }}>
                      <span style={{
                        color: textColor,
                        fontSize: `${Math.min(fontSize, 32)}px`,
                        fontWeight: 'bold',
                        transform: `rotate(${textRotation}deg) skewX(${textSkewX}deg) skewY(${textSkewY}deg)`,
                        transition: 'transform 0.2s',
                        display: 'inline-block'
                      }}>
                        Sample
                      </span>
                    </div>
                  </div>

                  {/* Reset All Button */}
                  <button
                    onClick={() => {
                      setTextRotation(0);
                      setTextSkewX(0);
                      setTextSkewY(0);
                    }}
                    style={{
                      width: '100%',
                      padding: '0.75rem',
                      marginTop: '1rem',
                      background: '#ff4444',
                      border: 'none',
                      borderRadius: '6px',
                      color: '#fff',
                      fontWeight: '600',
                      cursor: 'pointer',
                      fontSize: '0.9rem'
                    }}
                  >
                    🔄 Reset All Transform
                  </button>
                </div>

                {/* Add Button */}
                <button
                  onClick={addTextOverlay}
                  disabled={!newText.trim()}
                  style={{
                    padding: '1rem',
                    background: newText.trim() ? 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)' : '#666',
                    border: 'none',
                    borderRadius: '8px',
                    color: '#fff',
                    fontWeight: '600',
                    cursor: newText.trim() ? 'pointer' : 'not-allowed',
                    fontSize: '1rem'
                  }}
                >
                  ➕ Add Text to Video
                </button>

                {/* Text Count Info (Removed List) */}
                {textOverlays.length > 0 && (
                  <div style={{
                    padding: '0.75rem',
                    background: '#2a2a2a',
                    borderRadius: '6px',
                    textAlign: 'center'
                  }}>
                    <p style={{ color: '#3b82f6', fontSize: '0.85rem', margin: 0 }}>
                      ✓ {textOverlays.length} Text{textOverlays.length > 1 ? 's' : ''} Added
                    </p>
                    <p style={{ color: '#999', fontSize: '0.75rem', margin: '0.25rem 0 0 0' }}>
                      Click on text in video to edit
                    </p>
                  </div>
                )}
              </div>
            )}

            {activeTab === 'music' && (
              <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
                <h3 style={{ color: '#fff', margin: 0 }}>Background Music</h3>
                
                {/* Music Browser Button */}
                <button
                  onClick={() => setShowMusicBrowser(true)}
                  style={{
                    padding: '1rem',
                    background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                    border: 'none',
                    borderRadius: '8px',
                    color: '#fff',
                    fontWeight: '600',
                    cursor: 'pointer',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    gap: '0.5rem',
                    fontSize: '1rem'
                  }}
                >
                  <Music size={20} />
                  Browse YouTube & TikTok Music
                </button>

                {/* My Library */}
                <div>
                  <h4 style={{ color: '#ececec', fontSize: '0.9rem', marginBottom: '0.75rem' }}>
                    My Library ({musicLibrary.length})
                  </h4>
                  {musicLibrary.length > 0 ? (
                    <div style={{
                      display: 'flex',
                      flexDirection: 'column',
                      gap: '0.5rem',
                      maxHeight: '200px',
                      overflowY: 'auto'
                    }}>
                      {musicLibrary.map((music, index) => (
                        <button
                          key={index}
                          onClick={() => setBackgroundMusic(music.filename)}
                          style={{
                            padding: '0.75rem',
                            background: backgroundMusic === music.filename ? '#3b82f6' : '#2a2a2a',
                            border: 'none',
                            borderRadius: '6px',
                            color: '#ececec',
                            cursor: 'pointer',
                            textAlign: 'left',
                            fontSize: '0.85rem'
                          }}
                        >
                          🎵 {music.title}
                        </button>
                      ))}
                    </div>
                  ) : (
                    <p style={{ color: '#999', fontSize: '0.85rem' }}>
                      No music in library. Click "Browse" to add music.
                    </p>
                  )}
                </div>

                {/* Preset Tracks */}
                <div>
                  <h4 style={{ color: '#ececec', fontSize: '0.9rem', marginBottom: '0.75rem' }}>
                    Preset Tracks
                  </h4>
                  <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(2, 1fr)',
                    gap: '0.5rem'
                  }}>
                    {musicTracks.map(track => (
                      <button
                        key={track.id}
                        onClick={() => setBackgroundMusic(track.id)}
                        style={{
                          padding: '0.75rem',
                          background: backgroundMusic === track.id ? '#3b82f6' : '#2a2a2a',
                          border: 'none',
                          borderRadius: '8px',
                          color: '#ececec',
                          cursor: 'pointer',
                          display: 'flex',
                          flexDirection: 'column',
                          alignItems: 'center',
                          gap: '0.25rem',
                          fontSize: '0.8rem'
                        }}
                      >
                        <span style={{ fontSize: '1.5rem' }}>{track.icon}</span>
                        {track.name}
                      </button>
                    ))}
                  </div>
                </div>

                {backgroundMusic && backgroundMusic !== 'none' && (
                  <div>
                    <label style={{ color: '#ececec', fontSize: '0.9rem', display: 'block', marginBottom: '0.5rem' }}>
                      Music Volume: {Math.round(musicVolume * 100)}%
                    </label>
                    <input
                      type="range"
                      min="0"
                      max="1"
                      step="0.1"
                      value={musicVolume}
                      onChange={(e) => setMusicVolume(parseFloat(e.target.value))}
                      style={{ width: '100%' }}
                    />
                  </div>
                )}

                {/* Music Browser Overlay */}
                {showMusicBrowser && (
                  <div style={{
                    position: 'fixed',
                    top: 0,
                    left: 0,
                    right: 0,
                    bottom: 0,
                    background: 'rgba(0, 0, 0, 0.95)',
                    zIndex: 10001,
                    display: 'flex',
                    flexDirection: 'column'
                  }}>
                    {/* Header */}
                    <div style={{
                      padding: '1.5rem',
                      borderBottom: '1px solid #2a2a2a',
                      display: 'flex',
                      justifyContent: 'space-between',
                      alignItems: 'center'
                    }}>
                      <h2 style={{ color: '#fff', margin: 0, fontSize: '1.5rem' }}>
                        Music Browser
                      </h2>
                      <button
                        onClick={() => setShowMusicBrowser(false)}
                        style={{
                          padding: '0.5rem',
                          background: 'transparent',
                          border: '1px solid #4a4a4a',
                          borderRadius: '6px',
                          color: '#ececec',
                          cursor: 'pointer',
                          display: 'flex',
                          alignItems: 'center'
                        }}
                      >
                        <X size={20} />
                      </button>
                    </div>

                    {/* Source Tabs */}
                    <div style={{
                      display: 'flex',
                      padding: '1rem 1.5rem',
                      gap: '1rem',
                      borderBottom: '1px solid #2a2a2a'
                    }}>
                      <button
                        onClick={() => setMusicSource('youtube')}
                        style={{
                          padding: '0.75rem 1.5rem',
                          background: musicSource === 'youtube' ? '#3b82f6' : '#2a2a2a',
                          border: 'none',
                          borderRadius: '6px',
                          color: '#fff',
                          fontWeight: '600',
                          cursor: 'pointer'
                        }}
                      >
                        📺 YouTube
                      </button>
                      <button
                        onClick={() => setMusicSource('tiktok')}
                        style={{
                          padding: '0.75rem 1.5rem',
                          background: musicSource === 'tiktok' ? '#3b82f6' : '#2a2a2a',
                          border: 'none',
                          borderRadius: '6px',
                          color: '#fff',
                          fontWeight: '600',
                          cursor: 'pointer'
                        }}
                      >
                        🎵 TikTok
                      </button>
                    </div>

                    {/* Search Bar */}
                    <div style={{ padding: '1.5rem' }}>
                      <div style={{ display: 'flex', gap: '1rem' }}>
                        <input
                          type="text"
                          value={musicSearchQuery}
                          onChange={(e) => setMusicSearchQuery(e.target.value)}
                          onKeyPress={(e) => e.key === 'Enter' && searchMusic()}
                          placeholder={`Search ${musicSource === 'youtube' ? 'YouTube' : 'TikTok'} music...`}
                          style={{
                            flex: 1,
                            padding: '0.75rem 1rem',
                            background: '#2a2a2a',
                            border: '1px solid #3a3a3a',
                            borderRadius: '6px',
                            color: '#ececec',
                            fontSize: '0.9rem',
                            outline: 'none'
                          }}
                        />
                        <button
                          onClick={searchMusic}
                          disabled={isSearchingMusic}
                          style={{
                            padding: '0.75rem 2rem',
                            background: isSearchingMusic ? '#666' : '#3b82f6',
                            border: 'none',
                            borderRadius: '6px',
                            color: '#fff',
                            fontWeight: '600',
                            cursor: isSearchingMusic ? 'not-allowed' : 'pointer'
                          }}
                        >
                          {isSearchingMusic ? 'Searching...' : 'Search'}
                        </button>
                      </div>
                    </div>

                    {/* Results */}
                    <div style={{
                      flex: 1,
                      overflowY: 'auto',
                      padding: '0 1.5rem 1.5rem'
                    }}>
                      {isSearchingMusic ? (
                        <div style={{
                          display: 'flex',
                          justifyContent: 'center',
                          padding: '3rem',
                          color: '#999'
                        }}>
                          Searching...
                        </div>
                      ) : musicResults.length > 0 ? (
                        <div style={{
                          display: 'grid',
                          gridTemplateColumns: 'repeat(auto-fill, minmax(250px, 1fr))',
                          gap: '1rem'
                        }}>
                          {musicResults.map((music, index) => (
                            <div
                              key={index}
                              style={{
                                padding: '1rem',
                                background: '#2a2a2a',
                                borderRadius: '8px',
                                display: 'flex',
                                flexDirection: 'column',
                                gap: '0.75rem'
                              }}
                            >
                              <div>
                                <div style={{
                                  fontSize: '0.9rem',
                                  fontWeight: '600',
                                  color: '#ececec',
                                  marginBottom: '0.25rem'
                                }}>
                                  {music.title}
                                </div>
                                <div style={{
                                  fontSize: '0.8rem',
                                  color: '#999'
                                }}>
                                  {music.artist}
                                </div>
                              </div>
                              <button
                                onClick={() => downloadMusic(music)}
                                disabled={isDownloadingMusic}
                                style={{
                                  padding: '0.5rem',
                                  background: '#3b82f6',
                                  border: 'none',
                                  borderRadius: '6px',
                                  color: '#fff',
                                  fontWeight: '600',
                                  cursor: isDownloadingMusic ? 'not-allowed' : 'pointer',
                                  fontSize: '0.85rem'
                                }}
                              >
                                {isDownloadingMusic ? '⏳' : '⬇️'} Download
                              </button>
                            </div>
                          ))}
                        </div>
                      ) : (
                        <div style={{
                          display: 'flex',
                          flexDirection: 'column',
                          alignItems: 'center',
                          justifyContent: 'center',
                          padding: '3rem',
                          color: '#999',
                          textAlign: 'center'
                        }}>
                          <Music size={64} style={{ marginBottom: '1rem', opacity: 0.3 }} />
                          <p>Search for music from {musicSource === 'youtube' ? 'YouTube' : 'TikTok'}</p>
                        </div>
                      )}
                    </div>
                  </div>
                )}
              </div>
            )}

            {activeTab === 'filters' && (
              <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
                <h3 style={{ color: '#fff', margin: 0 }}>Video Filters</h3>
                
                <div style={{
                  display: 'grid',
                  gridTemplateColumns: 'repeat(2, 1fr)',
                  gap: '0.75rem'
                }}>
                  {filters.map(filter => (
                    <button
                      key={filter.id}
                      onClick={() => setSelectedFilter(filter.id)}
                      style={{
                        padding: '1rem',
                        background: selectedFilter === filter.id ? '#3b82f6' : '#2a2a2a',
                        border: 'none',
                        borderRadius: '8px',
                        color: '#ececec',
                        cursor: 'pointer',
                        display: 'flex',
                        flexDirection: 'column',
                        alignItems: 'center',
                        gap: '0.5rem',
                        fontSize: '0.85rem'
                      }}
                    >
                      <span style={{ fontSize: '2rem' }}>{filter.icon}</span>
                      {filter.name}
                    </button>
                  ))}
                </div>
              </div>
            )}

            {activeTab === 'speed' && (
              <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
                <h3 style={{ color: '#fff', margin: 0 }}>Video Speed</h3>
                <p style={{ color: '#999', fontSize: '0.85rem', margin: 0 }}>
                  Adjust playback speed
                </p>
                
                <div style={{
                  display: 'grid',
                  gridTemplateColumns: 'repeat(2, 1fr)',
                  gap: '0.75rem'
                }}>
                  {speedOptions.map(option => (
                    <button
                      key={option.value}
                      onClick={() => setVideoSpeed(option.value)}
                      style={{
                        padding: '1.5rem 1rem',
                        background: videoSpeed === option.value ? '#3b82f6' : '#2a2a2a',
                        border: 'none',
                        borderRadius: '8px',
                        color: '#ececec',
                        cursor: 'pointer',
                        display: 'flex',
                        flexDirection: 'column',
                        alignItems: 'center',
                        gap: '0.5rem',
                        fontSize: '1rem',
                        fontWeight: '600'
                      }}
                    >
                      <span style={{ fontSize: '2rem' }}>{option.icon}</span>
                      {option.label}
                    </button>
                  ))}
                </div>
              </div>
            )}

            {activeTab === 'stickers' && (
              <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
                <h3 style={{ color: '#fff', margin: 0 }}>Add Stickers</h3>
                <p style={{ color: '#999', fontSize: '0.85rem', margin: 0 }}>
                  Click to add stickers • Drag them on video to reposition
                </p>
                
                <div style={{
                  display: 'grid',
                  gridTemplateColumns: 'repeat(4, 1fr)',
                  gap: '0.5rem'
                }}>
                  {stickers.map((sticker, index) => (
                    <button
                      key={index}
                      onClick={() => {
                        setTextOverlays([...textOverlays, {
                          id: Date.now(),
                          text: sticker,
                          x: 50,
                          y: 30 + (textOverlays.length * 10),
                          color: '#ffffff',
                          fontSize: 50,
                          time: currentTime
                        }]);
                      }}
                      style={{
                        padding: '1rem',
                        background: '#2a2a2a',
                        border: 'none',
                        borderRadius: '8px',
                        fontSize: '2rem',
                        cursor: 'pointer',
                        transition: 'background 0.2s'
                      }}
                      onMouseEnter={(e) => e.currentTarget.style.background = '#3a3a3a'}
                      onMouseLeave={(e) => e.currentTarget.style.background = '#2a2a2a'}
                    >
                      {sticker}
                    </button>
                  ))}
